<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 

Static positioning: normal document flow, default for all except html tag
Relative positioning : offsets the element relative to its normal document flow position (still in the document flow but center it related to the latest position it occured)
Absolute positioning : relative to closest ancestor which has positioning either absolute or relative (out of the document flow and center it according to other non-static object)

html tag is by default an relative element
Offsetting the relative container element offsets its contents as well

*/
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #00FFFF;
  position: relative;
  
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  position: relative;
  top: 65px;
  left: 65px;
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 0px;
  left: 0px;
}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

</body>
</html>
