<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}

/********** Large devices only **********/
@media (min-width: 1200px){

  #p1{
    width: 80%; 
    /* this percentage means the percentage of the screen, thus, it represents that this paragraph should occupied the screen for its 80%*/
  }
}


/********** Medium devices only **********/
/* make sure this two arguments didn't overlap */

@media (min-width: 992px) and (max-width: 1199px){

  #p1{
    width: 50%;
  }
}

/* @media (min-width: 767px) , (max-width: 991px){...} --> comma is represents as or


</style>
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>
